<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Cascada</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="caja-externa" class="caja">
    <div class="caja">
      <p>Texto en amarillo</p>
      <div class="caja caja-interna">
        <p class="texto-blanco">Texto en Blanco</p>
      </div>
    </div>
    <div class="caja">
      <p>Texto en amarillo</p>
      <div class="caja caja-interna">
        <p class="texto-blanco">Texto en Blanco</p>
      </div>
    </div>
  </div>
</body>

</html>