<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        ol{
            color: green;/* Primero en aplicar*/
            color: fuchsia; /* Segundo en aplicar */
        }

        li{
            color:blue; /* Tercero en aplicar */
        }
    </style>
</head>
<body>

    <ol>
        <li>Uno</li>
        <li style="color: red;">Dos</li> <!--Cuarto en aplicar-->
        <li>Tres</li>
    </ol>
    
</body>
</html>