<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Bandera</title>
  <style>
    /* Escribe CSS aquí */
    
  </style>
</head>

<!-- 
  IMPORTANTE! No modificar el HTML
No agregar ninguna clase o id o elementos
Usar lo que se explico en la sesión sobre combinacion de selectores y especificidad.
Tip: La bandera es 900px por 600px y el círculo es 200px por 200px.
-->

<body>
  <div class="bandera">
    <p>La bandera</p>
    <div>
      <div>
        <p>de Aztlan</p>
      </div>
    </div>
  </div>
</body>

</html>