<!DOCTYPE html>
<html>

<head>
  <title>CSS pocisión</title>
  <style>
    /* Escribe el código aquí */
   .cuadro{
      background-color: blue;
      /*color: blue;*/
      width: 500px; /*ancho del elemento*/
      height: 300px; /*alto del elemento*/
      position:relative; /*posicion relativa del elemento*/
      left: 200px; /*se deplaza de izquierda a derecha 48px*/
      top: 200px;  /*se deplaza de arriba a abajo 48px*/
   } 
   .circulo{
    border-radius: 100%;
    background-color: red;
    /*color: red;*/
    width: 200px; /*ancho del elemento*/
    height: 200px; /*alto del elemento*/
    position:absolute; /*posicion absoluta del elemento*/
    left: 250px; /*se deplaza de izquierda a derecha 48px*/
    top: 150px;  /*se deplaza de arriba a abajo 48px*/
   }
  </style>
</head>

<body>
  <div class="cuadro">
    <div class="circulo">
    </div>
  </div>

</body>

</html>