<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relativo</title>
    <style>
        .caja_relativo{
            background-color: rebeccapurple;
            color: #fff;
            width: 256px;
            height: 128px;
            position: relative;
            left: 50px; /* Ahora sí aplica esta propiedad por estar en relative */
            top: 100px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="caja_relativo"> Relativo </div>
</body>
</html>