<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatico</title>
    <style>
        .caja_estatica{
            background-color: aqua;
            color: #fff;
            width: 256px;
            height: 128px;
            position: static;
            left: 50px; /* No se aplica esta propiedad por estar en static */
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="caja_estatica"> Estático </div>
</body>
</html>